db.driverClass=oracle.jdbc.OracleDriver
db.jdbcUrl=jdbc:oracle:thin:@27.115.99.214:9924:yldb
db.username=ncard
db.password=aaa111

ENCRYPT_MAIN=10.10.0.4
ENCRYPT_BACK=10.10.0.4
ENCRYPT_PORT=8018
ENCRYPT_TIMEOUT=60000

encrypt