db.driverClass=${db.driverClass}
db.jdbcUrl=${db.jdbcUrl}
db.username=${db.username}
db.password=${db.password}

ENCRYPT_MAIN=10.10.0.4
ENCRYPT_BACK=10.10.0.4
ENCRYPT_PORT=8018
ENCRYPT_TIMEOUT=60000

encrypt